;Below are query explanations
;q1: select all records
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group
;q9: return all attributes with one new added attribute
;q10: return distinct values of an attribute

[QUERIES]
q1 = { "$project": { "_id": 0 } }
q2 = $subquery
    { "$project": { $attribute_value } }
q3 = $subquery
    { "$match": { "$expr": { $statement } } }
q4 = $subquery
    { "$count": "count" }
q5 = $subquery
    { "$sort": { $sort_desc_attr } }
q6 = $subquery
    { "$sort": { $sort_asc_attr } }
q7 = $subquery
    { "$group": { "_id": { $grp_by_attribute } } }
q8 = $subquery
    { "$group": { "_id": { $grp_by_attribute }, $agg_value } }
    { "$addFields": { $grp_value } }
    { "$project": {"_id": 0 } }
q9 = $subquery
    { "$set": { $attribute_value } }
q10 = $subquery
    { "$group" : { "_id" : "$$attribute" } }
q11 = $subquery
    { "$project": { $attribute_remove } }

[ATTRIBUTE ALIAS]
attribute_remove = "$attribute": 0
attribute_project = "$attribute": 1
attribute_value = "$alias": { $attribute }
agg_value = "$agg_func_$attribute": { "$$agg_func": "$$attribute" }
attribute_separator = $left, $right
sort_asc_attr = "$attribute": 1
sort_desc_attr = "$attribute": -1
grp_by_attribute = "$attribute": "$$attribute"
grp_value = "$attribute": "$_id.$attribute"

[ARITHMETIC STATEMENTS]
add = "$add": [ "$$left", $right ]
sub = "$subtract": [ "$$left", $right ]
mul = "$multiply": [ "$$left", $right ]
div = "$divide": [ "$$left", $right ]
mod = "$mod": [ "$$left", $right ]
pow = "$pow": [ "$$left", $right ]

[LOGICAL STATEMENTS]
and = "$and": [ { $left }, { $right } ]
or = "$or": [ { $left }, { $right } ]
not = "$not": [ { $left } ]

[COMPARISON STATEMENTS]
eq = "$eq": ["$$left", $right]
ne = "$ne": ["$$left", $right]
gt = "$gt": ["$$left", $right]
lt = "$lt": ["$$left", $right]
ge = "$gte": ["$$left", $right]
le = "$lte": ["$$left", $right]

[TYPE CONVERSION]
to_int32 = "$toInt": { $statement }
to_int32_field = "$toInt": "$$attribute"
to_int64 = "$toLong": { $statement }
to_int64_field = "$toLong": "$$attribute"
to_double = "$toDouble": { $statement }
to_double_field = "$toDouble": "$$attribute"

[LIMIT]
limit = $subquery
        { "$limit" : $num }

[ESCAPE CHARACTERS]
escape = [$"\%%]