;Below are query explanations
;q1: select all records
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group
;q9: return all attributes with one new added attribute

[QUERIES]
q1 = { "$project": { "_id": 0 } };
q2 = $subquery
    { "$project": { $attribute_value } };
q3 = $subquery
    { "$match": { "$expr": { $statement } } };
q4 = $subquery
     { "$count": "count" };
q5 =
q6 =
q7 =
q8 =
q9 =

[ATTRIBUTE ALIAS]
attribute_project = "$attribute": 1
attribute_value = "$alias": { $attribute }
agg_value =
attribute_separator = $left, $right

[ARITHMETIC STATEMENTS]
add = "$add": [ "$$left", $right ]
sub = "$subtract": [ "$$left", $right ]
mul = "$multiply": [ "$$left", $right ]
div = "$divide": [ "$$left", $right ]
mod = "$mod": [ "$$left", $right ]
pow = "$pow": [ "$$left", $right ]

[LOGICAL STATEMENTS]
and = $left AND $right
or = $left OR $right
not = NOT $left

[COMPARISON STATEMENTS]
eq = "$eq": ["$$left", $right]
ne = "$ne": ["$$left", $right]
gt = "$gt": ["$$left", $right]
lt = "$lt": ["$$left", $right]
ge = "$gte": ["$$left", $right]
le = "$lte": ["$$left", $right]

[LIMIT]
limit = $subquery
        { "$limit" : $num }

[ESCAPE CHARACTERS]
escape = [$"\%%]