;Below are query explanations
;q1: select all records
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group
;q9: return all attributes with one new added attribute

[QUERIES]
q1 = { "$project": { "_id": 0 } };
q2 = $subquery
    { "$project": { $attribute_value } };
q3 = $subquery
    { "$match": { "$expr": { $statement } } };
q4 = $subquery
    { "$count": "count" };
q5 = $subquery
    { "$sort": { $sort_desc_attr } };
q6 = $subquery
    { "$sort": { $sort_asc_attr } };
q7 = $subquery
    { "$group": { "_id": { $grp_by_attribute } } };
q8 = $subquery
    { "$group": { "_id": { $grp_by_attribute }, $agg_value } }
    { "$addFields": { $grp_value } }
    { "$project": {"_id": 0 } };
q9 = $subquery
    { "$set": { "$alias": { $statement } } };

;{"$project": {"_id": 0, "authorId": "$_id.authorId", "messageId": "$_id.messageId", "max_inResponseTo": 1}}

[ATTRIBUTE ALIAS]
attribute_project = "$attribute": 1
attribute_value = "$alias": { $attribute }
; $agg_func($attribute) AS $agg_func_$attribute
agg_value = "$agg_func_$attribute": { "$$agg_func": "$$attribute" }
attribute_separator = $left, $right
sort_asc_attr = "$attribute": 1
sort_desc_attr = "$attribute": -1
grp_by_attribute = "$attribute": "$$attribute"
grp_value = "$attribute": "$_id.$attribute"

[ARITHMETIC STATEMENTS]
add = "$add": [ "$$left", $right ]
sub = "$subtract": [ "$$left", $right ]
mul = "$multiply": [ "$$left", $right ]
div = "$divide": [ "$$left", $right ]
mod = "$mod": [ "$$left", $right ]
pow = "$pow": [ "$$left", $right ]

[LOGICAL STATEMENTS]
and = "$and": [ { $left }, { $right } ]
or = "$or": [ { $left }, { $right } ]
not = "$not": [ { $left } ]

[COMPARISON STATEMENTS]
eq = "$eq": ["$$left", $right]
ne = "$ne": ["$$left", $right]
gt = "$gt": ["$$left", $right]
lt = "$lt": ["$$left", $right]
ge = "$gte": ["$$left", $right]
le = "$lte": ["$$left", $right]

[LIMIT]
limit = $subquery
        { "$limit" : $num }

[ESCAPE CHARACTERS]
escape = [$"\%%]