;Below are query explanations
;q1: select all records from a collection
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group
;q9: return all attributes with one new added attribute
;q10: return distinct values of an attribute
;q11: drop an attribute
;q12: inner join with another collection
;q13: left outer join with another collection
;q14: return an aggregate value of an attribute
;q15: select all records from a view
;q16: return one record from each group
;q17: return records from groups that have only one record
;q18: return an unnest attribute along with other existing attributes


[QUERIES]
q1 = SELECT * FROM $collection
q2 = SELECT $attribute_value FROM ($subquery) t
q3 = SELECT * FROM ($subquery) t WHERE $statement
q4 = SELECT COUNT(*) FROM ($subquery) t
q5 = SELECT * FROM ($subquery) t ORDER BY $sort_desc_attr DESC
q6 = SELECT * FROM ($subquery) t ORDER BY $sort_asc_attr ASC
q7 = SELECT * FROM ($subquery) t GROUP BY $grp_by_attribute
q8 = SELECT $grp_by_attribute, $agg_value FROM ($subquery) t GROUP BY $grp_by_attribute
q9 = SELECT t.*, $attribute_value FROM ($subquery) t
q10 = SELECT DISTINCT "$attribute" FROM ($subquery) t
q11 =
q12 = SELECT l.*,r.* FROM ($subquery) AS l INNER JOIN ($right_query) AS r ON l.$left_on = r.$right_on
q13 = SELECT l.*,r.* FROM ($subquery) AS l LEFT OUTER JOIN ($right_query) AS r ON l.$left_on = r.$right_on
q14 = SELECT $agg_value FROM ($subquery) t
q15 = SELECT * FROM $collection
q16 = SELECT (t).* FROM (SELECT t, ROW_NUMBER() OVER (PARTITION BY $grp_by_attribute) AS row_number FROM ($subquery) t) t WHERE row_number = 1
q17 = SELECT (t).* FROM (SELECT t, COUNT(*) OVER (PARTITION BY $grp_by_attribute) AS cnt FROM ($subquery) t) t WHERE cnt = 1
q18 = SELECT t.*, n.i AS $alias FROM ($subquery) t LEFT JOIN LATERAL UNNEST(referredTopics) AS n(i) ON true

[ATTRIBUTE ALIAS]
single_attribute = $attribute
attribute_remove = '$attribute'
attribute_project = $attribute
attribute_value = $attribute AS "$alias"
rename = $old_attribute AS "$new_attribute"
agg_value = $func AS $agg_func_$attribute
attribute_separator = $left, $right
sort_asc_attr = $attribute
sort_desc_attr = $attribute
grp_by_attribute = $attribute
grp_value = $attribute
str_format = '$value'

[ARITHMETIC STATEMENTS]
add = $left + $right
sub = $left - $right
mul = $left * $right
div = $left / $right
mod = $left %% $right
pow = $left ^ $right

[LOGICAL STATEMENTS]
and = $left AND $right
or = $left OR $right
not = NOT $left

[COMPARISON STATEMENTS]
eq = $left = $right
ne = $left != $right
gt = $left > $right
lt = $left < $right
ge = $left >= $right
le = $left <= $right
isna = $left IS NULL
notna = $left IS NOT NULL
isin = $left IN ($right)

[TYPE CONVERSION]
to_int32 = ($statement :: INTEGER)
to_int32_field = ($attribute :: INTEGER)
to_int64 = to_bigint($statement)
to_double = to_double($statement)

[LIMIT]
limit = $subquery LIMIT $num
return_all = $subquery

[ESCAPE CHARACTERS]
escape =

[FUNCTIONS]
min = MIN($attribute)
max = MAX($attribute)
avg = AVG($attribute)
std = STDDEV($attribute)
count = COUNT($attribute)
var = VAR_SAMP($attribute)
abs = ABS($attribute)
fillna = CASE $attribute IS NULL WHEN True THEN $value ELSE $attribute END
replace = CASE WHEN $statement THEN $to_replace ELSE $attribute END
get_json = $subquery