[SERVER]
address = localhost
port = 5432
asterixdb = False
user = gift
password = password


[QUERIES]
;Below are query explanations
;q1: select all records
;q2: project one attribute
;q3: project multiple attributes
;q4: binary operations. Return boolean values of an attribute (e.g., id > 5)
;q5: selection on an attribute with a condition
;q6: return total count of records

q1 = SELECT * FROM $collection;
q2 = SELECT $attribute FROM ($subquery) t;
q3 = SELECT * FROM ($subquery) t WHERE $condition;
q4 = SELECT COUNT(*) FROM ($subquery) t;
q5 = SELECT * FROM ($subquery) t ORDER BY $attribute DESC;
q6 = SELECT * FROM ($subquery) t ORDER BY $attribute ASC;
q7 = SELECT * FROM ($subquery) t GROUP BY $grp_by_attribute


[LOGICAL OPERATORS]

AND = AND
OR = OR
NOT = NOT