[SERVER]
address = localhost
asterixdb = False
user = gift
password = postgresql


[QUERIES]
;Below are query explanations
;q1: starting query
;q2: project one field
;q3: project multiple fields
;q4: binary operations. Return boolean values of an attribute (e.g., id > 5)
;q5: selection on an attribute with a condition

q1 = SELECT * FROM {};
q2 = SELECT t.{} FROM ({}) t;
q3 = SELECT {} FROM ({}) t;
q4 = SELECT {} FROM ({}) t;
q5 = SELECT * FROM ({}) t WHERE {};