;Below are query explanations
;q1: select all records
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group
;q9: return all attributes with one new added attribute
;q10: return distinct values of an attribute
;q11: drop an attribute
;q12: inner join with another collection
;q13: left outer join with another collection
;q14: return an aggregate value of an attribute

[QUERIES]
q1 = SELECT VALUE t FROM $namespace.$collection t
q2 = SELECT $attribute_value FROM ($subquery) t
q3 = SELECT VALUE t FROM ($subquery) t WHERE $statement
q4 = SELECT VALUE COUNT(*) FROM ($subquery) t
q5 = SELECT VALUE t FROM ($subquery) t ORDER BY $sort_desc_attr DESC
q6 = SELECT VALUE t FROM ($subquery) t ORDER BY $sort_asc_attr ASC
q7 = SELECT * FROM ($subquery) t GROUP BY $grp_by_attribute
q8 = SELECT $grp_by_attribute, $agg_value FROM ($subquery) t GROUP BY ($grp_by_attribute)
q9 = SELECT t.*, $attribute_value FROM ($subquery) t
q10 = SELECT DISTINCT `$attribute` FROM ($subquery) t
q11 = SELECT VALUE OBJECT_REMOVE_FIELDS(t, [$attribute_remove]) FROM ($subquery) t
q12 = SELECT l.*,r.* FROM ($subquery) AS l INNER JOIN ($right_query) AS r ON l.$left_on = r.$right_on
q13 = SELECT l.*,r.* FROM ($subquery) AS l LEFT OUTER JOIN ($right_query) AS r ON l.$left_on = r.$right_on
q14 = SELECT $agg_value FROM ($subquery) t


[ATTRIBUTE ALIAS]
attribute_remove = '$attribute'
attribute_project = $attribute
attribute_value = $attribute AS `$alias`
agg_value = $func AS $agg_func_$attribute
attribute_separator = $left, $right
sort_asc_attr = $attribute
sort_desc_attr = $attribute
grp_by_attribute = $attribute
grp_value = $attribute

[ARITHMETIC STATEMENTS]
add = $left + $right
sub = $left - $right
mul = $left * $right
div = $left / $right
mod = $left %% $right
pow = $left ^ $right

[LOGICAL STATEMENTS]
and = $left AND $right
or = $left OR $right
not = NOT $left

[COMPARISON STATEMENTS]
eq = $left = $right
ne = $left != $right
gt = $left > $right
lt = $left < $right
ge = $left >= $right
le = $left <= $right

[TYPE CONVERSION]
to_int32 = to_number($statement)
to_int32_field = to_number(`$attribute`)
to_int64 = to_bigint($statement)
to_double = to_double($statement)

[LIMIT]
limit = $subquery LIMIT $num

[ESCAPE CHARACTERS]
escape = `

[FUNCTIONS]
min = min($attribute)
max = max($attribute)
avg = avg($attribute)
stddev = stddev($attribute)
count = count($attribute)