[SERVER]
address = http://localhost:19002
asterixdb = True

[QUERIES]
;Below are query explanations
;q1: select all records
;q2: project an attribute
;q3: $condition = a boolean statement (e.g., id > 5)
;q4: return total count of records
;q5: sort records based on an attribute in descending order
;q6: sort records based on an attribute in ascending order
;q7: group records based on an attribute ($grp_by_attribute)
;q8: return an aggregate value ($agg_func) of each group

q1 = SELECT VALUE t FROM $namespace.$collection t;
q2 = SELECT $attribute FROM ($subquery) t;
;$condition = ?
q3 = SELECT VALUE t FROM ($subquery) t WHERE $condition;
q4 = SELECT VALUE COUNT(*) FROM ($subquery) t;
q5 = SELECT VALUE t FROM ($subquery) t ORDER BY $attribute DESC;
q6 = SELECT VALUE t FROM ($subquery) t ORDER BY $attribute ASC;
q7 = SELECT * FROM ($subquery) t GROUP BY $grp_by_attribute;
q8 = SELECT $grp_by_attribute, $agg_func($attribute) AS $agg_func FROM ($subquery) t GROUP BY $grp_by_attribute;

[LOGICAL OPERATORS]

AND = AND
OR = OR
NOT = NOT

;comparator statement format

;Binary operators/expressions

;Math +,-,*,/,etc.