[SERVER]
address = http://localhost:19002
asterixdb = True

[QUERIES]
;Below are query explanations
;q1: starting query
;q2: project one field
;q3: project multiple fields
;q4: binary operations. Return boolean values of an attribute (e.g., id > 5)
;q5: selection on an attribute with a condition
; af = AFrame(dataverse='TinySocial', dataset='GleambookMessages',
;           config_filepath='/Users/gift/github/AFrame/aframe/conf/sql.ini')
q1 = SELECT VALUE t FROM {} t;
q2 = SELECT VALUE t.{} FROM ({}) t;
q3 = SELECT {} FROM ({}) t;
q4 = SELECT VALUE {} FROM ({}) t;
q5 = SELECT VALUE t FROM ({}) t WHERE {};