[SERVER]
address = http://localhost:19002

[QUERIES]
;Below are query explanations
;q1: starting query
;q2: project one field
;q3: project multiple fields

q1 = SELECT VALUE t FROM {} t;
q2 = SELECT VALUE t.{} FROM ({}) t;
q3 = SELECT {} FROM ({});